<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 341.7 154.2" enable-background="new 0 0 341.7 154.2" xml:space="preserve">
<g>
	<path d="M130,117.9v23.1h-6.4v-22.9c0-7.3-2.4-9-13-9c-11.5,0-15.9,2.9-15.9,10.3v21.6h-6.4v-22.9c0-7.3-2.4-9-13-9
		c-11.5,0-15.9,2.9-15.9,10.3v21.6H53v-36.9h6.4v5.2c2.4-4.5,6.6-5.7,17.3-5.7c9.7,0,13.8,1.7,15.9,6.8c2.6-5.2,7.3-6.8,19.5-6.8
		C125.9,103.6,130,106.8,130,117.9z M46.6,118.4v22.7h-6.4v-3.3c-2.2,3.3-6.1,3.8-16.4,3.8c-12.3,0-15.5-0.4-18.2-2.4
		c-2.8-1.9-3.9-4.5-3.9-9.4c0-4.6,1.1-7.5,3.3-9.1c2.7-1.8,7.2-2.4,17.8-2.4c8.3,0,11.8,0.3,14,1.2c1.5,0.6,2.5,1.3,3.3,2.4V120
		c0-10.1-1.1-10.8-16.6-10.8c-12.2,0-13.3,1-13.3,5.9l0,0.5H3.5l0-0.5c0.1-4.9,1.3-7.5,4.2-9.2c3-1.7,6.4-2.2,15.8-2.2
		c12.4,0,16.2,0.6,19.5,3.2C45.8,109,46.6,111.6,46.6,118.4z M36.3,135.1c2.8-0.9,4-2.5,4-5.5c0-2.1-0.9-3.6-2.7-4.6
		c-1.6-0.8-5.5-1.2-13.1-1.2c-14.7,0-16.1,1.2-16.1,6.2c0,2.9,1.1,4.7,3.2,5.2c2.1,0.6,4.6,0.7,12.4,0.7
		C31.1,136,34.2,135.8,36.3,135.1z M184,122.5c0,8-1.3,12.5-4.6,15.3c-3.1,2.7-8.2,3.7-19,3.7c-10.4,0-14.9-1.1-17.5-4.6v15.3h-6.4
		v-48.2h6.4v4c2.6-3.5,7.2-4.6,17.5-4.6c10.7,0,15.9,1,18.9,3.7C182.6,110.1,184,114.7,184,122.5z M145,112.1
		c-1.4,1.8-2.1,5.3-2.1,10.3c0,12.1,1.9,13.6,17.1,13.6c9.7,0,13.2-0.7,15.2-3c1.4-1.8,2.1-5.1,2.1-10.5c0-5.9-0.8-9.3-2.7-11
		c-2-1.8-5.8-2.5-14.6-2.5C150.5,109.1,146.8,109.9,145,112.1z M335.7,121.2c-3.1-1.6-5.4-1.8-18.8-1.9c-9.8-0.1-12.3-0.1-13.7-0.7
		c-1.6-0.6-2.2-1.7-2.2-3.9c0-4.5,1.6-5.6,16.8-5.6c12.7,0,14.4,1,14.4,4.8v1.3h6.4v-1.1c0-4-0.9-6.3-3.1-7.9
		c-3.1-2.2-6.9-2.8-19.5-2.8c-9.8,0-14.1,0.6-17.3,2.2c-2.9,1.4-4.4,4.5-4.4,9c0,4.2,1.2,6.9,3.6,8.3c2.8,1.7,3.1,1.7,18.5,1.9
		l0.1,0c13,0.1,13.2,0.2,15,1.2c1,0.6,1.6,1.5,1.6,4.3c0,4.9-1,5.7-15.2,5.7c-10.3,0-14.2-0.4-16.1-1.6c-1.3-0.8-1.6-1.4-1.6-5.1
		v-1.4h-6.5v1.4c0,5.6,1,8,4,10c2.8,1.8,6.7,2.3,18.9,2.3c11.2,0,14.7-0.3,18-1.6c3.7-1.5,5.2-4.5,5.2-9.8
		C339.9,125.3,338.7,122.7,335.7,121.2z M282.1,125.7c0,7.5-4.5,10.2-17.2,10.2c-12.5,0-14.2-1.9-14.2-9v-22.8h-6.4v23.1
		c0,6.1,1.2,9.4,4.2,11.7c3,2.3,6.9,3.1,14.9,3.1c11.6,0,16.2-1.3,18.7-6.2v5.2h6.4v-36.9h-6.4V125.7z M231.6,141.1h6.4v-36.9h-6.4
		V141.1z M211.8,103.6c-9.7,0-13.6,1.2-15.8,5.5v-5h-6.4v36.9h6.4v-21.6c0-7.5,3.9-10.3,14.4-10.3c9.6,0,11.6,1.5,11.6,9v2.4h6.4
		v-2.6C228.3,106.9,224.4,103.6,211.8,103.6z"/>
	<path fill="#D1372C" d="M129.1,77.2c0,8.8-7.2,16-16,16s-16-7.2-16-16s7.2-16,16-16S129.1,68.3,129.1,77.2z M231.9,61.2
		c-8.8,0-16,7.2-16,16s7.2,16,16,16c8.8,0,16-7.2,16-16S240.7,61.2,231.9,61.2z M172.5,1.9c-8.8,0-16,7.2-16,16s7.2,16,16,16
		c8.8,0,16-7.2,16-16S181.3,1.9,172.5,1.9z M202.2,31.6c-8.8,0-16,7.2-16,16c0,2.5,0.6,4.8,1.6,6.9l0,0c0.3,0.8,0.5,1.6,0.5,2.5
		c0,3.5-2.8,6.3-6.3,6.3c-0.9,0-1.8-0.2-2.5-0.5l0,0c-2.1-1-4.4-1.6-6.9-1.6c-2.5,0-4.8,0.6-6.9,1.6l0,0c-0.8,0.3-1.6,0.5-2.5,0.5
		c-3.5,0-6.3-2.8-6.3-6.3c0-0.9,0.2-1.8,0.5-2.5l0,0c1-2.1,1.6-4.4,1.6-6.9c0-8.8-7.2-16-16-16s-16,7.2-16,16s7.2,16,16,16
		c2.5,0,4.8-0.6,6.8-1.6l0,0c0.8-0.4,1.7-0.6,2.6-0.6c3.5,0,6.3,2.8,6.3,6.3c0,0.9-0.2,1.8-0.6,2.6l0,0c-1,2.1-1.5,4.4-1.5,6.8
		c0,8.8,7.2,16,16,16s16-7.2,16-16c0-2.4-0.6-4.7-1.5-6.8l0,0c-0.4-0.8-0.6-1.7-0.6-2.6c0-3.5,2.8-6.3,6.3-6.3
		c0.9,0,1.8,0.2,2.6,0.6l0,0c2.1,1,4.4,1.6,6.9,1.6c8.8,0,16-7.2,16-16S211,31.6,202.2,31.6z"/>
</g>
</svg>
